/* Tour Detail Page - Professional UX Design */

/* ===== Hero Section ===== */
.tour-hero {
    padding: 20px 0 50px;
    background: #fff;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
    font-size: 14px;
    color: #64748b;
}

.breadcrumb a {
    color: #64748b;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: #1e3a8a;
}

.breadcrumb span:last-child {
    color: #1e3a8a;
    font-weight: 500;
}

.hero-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
}

/* Hero Images */
.hero-image-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hero-main-image {
    position: relative;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.hero-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-badges {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 2;
}

.badge-new,
.badge-popular {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    backdrop-filter: blur(10px);
}

.badge-new {
    background: rgba(59, 130, 246, 0.9);
}

.badge-popular {
    background: rgba(239, 68, 68, 0.9);
}

.view-gallery-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1e3a8a;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
}

.view-gallery-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.hero-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.thumb {
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.thumb:hover {
    transform: scale(1.05);
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb-more {
    position: relative;
}

.thumb-overlay {
    position: absolute;
    inset: 0;
    background: rgba(30, 58, 138, 0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.thumb-overlay i {
    font-size: 20px;
    margin-bottom: 4px;
}

/* Hero Content */
.hero-content-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.hero-header h1 {
    font-size: 2.2rem;
    color: #0f172a;
    line-height: 1.2;
    margin: 0 0 10px 0;
    font-weight: 700;
}

.hero-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #fef3c7;
    padding: 4px 10px;
    border-radius: 8px;
}

.rating i {
    color: #f59e0b;
    font-size: 14px;
}

.rating-value {
    color: #0f172a;
    font-weight: 700;
}

.reviews-count {
    color: #64748b;
}

.meta-item i {
    color: #1e3a8a;
}

.hero-actions-mobile {
    display: none;
}

.hero-description {
    color: #475569;
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
}

/* Key Features */
.key-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 4px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon i {
    color: white;
    font-size: 20px;
}

.feature-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.feature-text strong {
    color: #0f172a;
    font-size: 14px;
}

.feature-text span {
    color: #64748b;
    font-size: 13px;
}

/* Price Box */
.price-box {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    border-radius: 20px;
    padding: 28px;
    color: white;
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
}

.price-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.price-amount {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.from {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 12px;
}

.old-price {
    font-size: 18px;
    text-decoration: line-through;
    opacity: 0.7;
}

.current-price {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
}

.per-person {
    font-size: 13px;
    opacity: 0.9;
}

.price-badge {
    background: rgba(16, 185, 129, 0.2);
    backdrop-filter: blur(10px);
    padding: 10px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.price-badge i {
    color: #10b981;
}

.price-actions {
    display: grid;
    gap: 12px;
    margin-bottom: 20px;
}

.btn-book,
.btn-contact {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-book {
    background: white;
    color: #1e3a8a;
}

.btn-book:hover {
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.btn-contact {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-contact:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.price-features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature-check {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    opacity: 0.95;
}

.feature-check i {
    color: #10b981;
    font-size: 16px;
}

/* ===== Info Section ===== */
.tour-info-section {
    padding: 60px 0;
    background: #f8fafc;
}

.info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.main-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 2rem;
    color: #0f172a;
    margin: 0 0 8px 0;
    font-weight: 700;
}

.section-header p {
    color: #64748b;
    margin: 0;
    font-size: 15px;
}

/* Info Cards */
.info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    background: #f8fafc;
    border-radius: 16px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s;
}

.info-card:hover {
    border-color: #1e3a8a;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.1);
}

.card-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-icon i {
    color: white;
    font-size: 24px;
}

.card-icon.blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.card-icon.green {
    background: linear-gradient(135deg, #10b981, #059669);
}

.card-icon.purple {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.card-icon.orange {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-content h4 {
    margin: 0 0 4px 0;
    color: #0f172a;
    font-size: 16px;
    font-weight: 600;
}

.card-content p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
}

/* Description Section */
.description-section {
    padding-top: 32px;
    border-top: 2px solid #f1f5f9;
}

.description-section h3 {
    font-size: 1.4rem;
    color: #0f172a;
    margin: 0 0 20px 0;
    font-weight: 600;
}

.description-section p {
    color: #475569;
    line-height: 1.8;
    margin-bottom: 16px;
    font-size: 15px;
}

.description-section p:last-child {
    margin-bottom: 0;
}

/* Itinerary Timeline */
.itinerary-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.day-item {
    display: flex;
    gap: 20px;
    padding: 24px;
    background: #f8fafc;
    border-radius: 16px;
    border-left: 4px solid #1e3a8a;
    transition: all 0.3s;
}

.day-item:hover {
    background: white;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transform: translateX(4px);
}

.day-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.day-content {
    flex: 1;
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.day-header h4 {
    margin: 0;
    color: #0f172a;
    font-size: 1.2rem;
    font-weight: 600;
}

.day-label {
    padding: 4px 12px;
    background: #dbeafe;
    color: #1e3a8a;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

.day-content > p {
    color: #475569;
    margin: 0 0 16px 0;
    line-height: 1.6;
}

.day-activities {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 8px;
}

.day-activities li {
    padding-left: 24px;
    position: relative;
    color: #64748b;
    font-size: 14px;
}

.day-activities li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: 700;
}

/* Includes Section */
.includes-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.includes-col h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.includes-col h3 i {
    font-size: 24px;
}

.includes-col:first-child h3 {
    color: #10b981;
}

.includes-col:first-child h3 i {
    color: #10b981;
}

.includes-col:last-child h3 {
    color: #ef4444;
}

.includes-col:last-child h3 i {
    color: #ef4444;
}

.simple-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.simple-list li {
    padding: 14px 0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #475569;
    font-size: 14px;
}

.simple-list li:last-child {
    border-bottom: none;
}

.simple-list.included li i {
    color: #10b981;
    font-size: 16px;
}

.simple-list.excluded li i {
    color: #ef4444;
    font-size: 16px;
}

/* Hotels Grid */
.hotels-grid {
    display: grid;
    gap: 32px;
}

.hotel-card {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 28px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.hotel-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(30, 58, 138, 0.15);
}

.hotel-image {
    height: 240px;
}

.hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-content {
    padding: 28px 28px 28px 0;
}

.hotel-content h3 {
    color: #1e3a8a;
    margin-bottom: 16px;
    font-size: 1.4rem;
}

.hotel-rating {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.hotel-rating .stars {
    color: #fbbf24;
}

.hotel-rating span {
    color: #64748b;
    font-size: 0.9rem;
}

.hotel-location {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    color: #475569;
    font-size: 0.95rem;
}

.hotel-location i {
    color: #1e3a8a;
}

.hotel-content p {
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 20px;
}

.hotel-features {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.hotel-features span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #475569;
    background: #f8fafc;
    padding: 8px 14px;
    border-radius: 20px;
}

.hotel-features i {
    color: #1e3a8a;
}

/* Reviews Section */
.reviews-summary {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 48px;
    margin-bottom: 40px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.overall-rating {
    text-align: center;
    padding: 20px;
}

.rating-score {
    font-size: 4rem;
    font-weight: 800;
    color: #1e3a8a;
    line-height: 1;
}

.rating-stars {
    color: #fbbf24;
    margin: 12px 0;
    font-size: 1.2rem;
}

.rating-text {
    color: #64748b;
    font-size: 0.95rem;
}

.rating-breakdown {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating-row {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    align-items: center;
    gap: 16px;
}

.rating-row span:first-child {
    color: #475569;
    font-weight: 500;
}

.rating-row span:last-child {
    color: #1e3a8a;
    font-weight: 700;
    min-width: 40px;
    text-align: right;
}

.rating-bar {
    height: 10px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.rating-fill {
    height: 100%;
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.review-item {
    padding: 28px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.06);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.reviewer-avatar {
    width: 54px;
    height: 54px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.reviewer-details h4 {
    margin-bottom: 4px;
    color: #1e3a8a;
    font-weight: 600;
}

.reviewer-details span {
    color: #64748b;
    font-size: 0.9rem;
}

.review-rating {
    text-align: right;
}

.review-rating .stars {
    color: #fbbf24;
}

.review-rating span {
    display: block;
    margin-top: 6px;
    color: #94a3b8;
    font-size: 0.85rem;
}

.review-text {
    line-height: 1.7;
    color: #475569;
    margin-bottom: 16px;
}

.review-helpful button {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 10px 18px;
    border-radius: 20px;
    color: #64748b;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.review-helpful button:hover {
    background: #1e3a8a;
    color: white;
    border-color: #1e3a8a;
}

/* Sidebar Styles */
.tour-sidebar {
    position: relative;
}

.sticky-booking {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-quick-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 2px solid #e2e8f0;
}

.quick-price {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
    margin-bottom: 20px;
}

.price-label {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 8px;
}

.price-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 12px;
    margin: 8px 0;
}

.price-display .old {
    font-size: 1.2rem;
    color: #94a3b8;
    text-decoration: line-through;
}

.price-display .new {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e3a8a;
}

.price-note {
    font-size: 13px;
    color: #64748b;
}

.btn-quick-book,
.btn-quick-contact {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
    margin-bottom: 12px;
}

.btn-quick-book {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
}

.btn-quick-book:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
}

.btn-quick-contact {
    background: #10b981;
    color: white;
}

.btn-quick-contact:hover {
    background: #059669;
    transform: translateY(-2px);
}

.why-book-card,
.help-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.why-book-card h4,
.help-card h4 {
    color: #0f172a;
    margin: 0 0 16px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.why-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.why-list li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: #475569;
}

.why-list i {
    color: #10b981;
    font-size: 16px;
    margin-top: 2px;
}

.help-card p {
    color: #64748b;
    font-size: 14px;
    margin: 0 0 16px 0;
}

.help-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 10px;
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.help-contact:hover {
    background: #1e3a8a;
    color: white;
}

/* Full Booking Section */
.full-booking-section {
    padding: 40px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.booking-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.booking-header-section {
    text-align: center;
    margin-bottom: 40px;
}

.booking-header-section h2 {
    font-size: 2.5rem;
    color: #0f172a;
    margin: 0 0 12px 0;
    font-weight: 700;
}

.booking-header-section p {
    color: #64748b;
    font-size: 1.1rem;
}

.booking-form-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
}

.booking-col-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.form-section {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.form-section h3 {
    margin: 0 0 24px 0;
    color: #0f172a;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #334155;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-group select {
    width: 100%;
    padding: 14px 40px 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    color: #475569;
    font-family: inherit;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23475569' d='M1.41 0L6 4.58 10.59 0 12 1.41l-6 6-6-6z'/%3E%3C/svg%3E") no-repeat right 16px center;
    background-size: 12px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.form-group select:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

/* Booking Summary */
.booking-col-right {
    position: relative;
}

.booking-summary {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
    border: 2px solid #e2e8f0;
}

.booking-summary h3 {
    margin: 0 0 24px 0;
    color: #0f172a;
    font-size: 1.3rem;
    font-weight: 600;
}

.summary-item {
    padding: 16px 0;
    color: #475569;
    font-weight: 500;
}

.summary-divider {
    height: 1px;
    background: #e2e8f0;
    margin: 20px 0;
}

.summary-prices {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #475569;
    font-size: 15px;
}

.summary-row.small {
    font-size: 13px;
    color: #64748b;
}

.summary-row strong {
    color: #0f172a;
    font-weight: 600;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 20px 0 24px;
}

.summary-total span {
    color: #64748b;
    font-weight: 500;
}

.summary-total strong {
    color: #1e3a8a;
    font-size: 2rem;
    font-weight: 800;
}

.btn-submit-booking {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    margin-bottom: 24px;
}

.btn-submit-booking:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(30, 58, 138, 0.3);
}

.booking-assurance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.assurance-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #64748b;
    text-align: center;
}

.assurance-item i {
    font-size: 20px;
    color: #10b981;
}

/* Reviews Section */
.reviews-section {
    padding: 40px 0 80px;
    background: white;
}

.section-header-center {
    text-align: center;
    margin-bottom: 40px;
}

.section-header-center h2 {
    font-size: 2.5rem;
    color: #0f172a;
    margin: 0 0 12px 0;
    font-weight: 700;
}

.section-header-center p {
    color: #64748b;
    font-size: 1.1rem;
}

.reviews-summary-new {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 48px;
    margin-bottom: 48px;
    padding: 40px;
    background: #f8fafc;
    border-radius: 20px;
    border: 2px solid #e2e8f0;
}

.overall-rating-box {
    text-align: center;
    padding: 20px;
}

.rating-score-large {
    font-size: 4rem;
    font-weight: 800;
    color: #1e3a8a;
    line-height: 1;
    margin-bottom: 12px;
}

.rating-stars-large {
    color: #f59e0b;
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.rating-text-large {
    color: #64748b;
    font-size: 14px;
}

.rating-breakdown-new {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.rating-row-new {
    display: grid;
    grid-template-columns: 120px 1fr 50px;
    align-items: center;
    gap: 16px;
}

.rating-row-new .label {
    color: #475569;
    font-weight: 500;
    font-size: 15px;
}

.rating-bar-new {
    height: 10px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.rating-fill-new {
    height: 100%;
    background: linear-gradient(90deg, #f59e0b, #f97316);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.rating-row-new .score {
    color: #1e3a8a;
    font-weight: 700;
    text-align: right;
    font-size: 16px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.review-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    border: 2px solid #f1f5f9;
    transition: all 0.3s;
}

.review-card:hover {
    border-color: #1e3a8a;
    box-shadow: 0 8px 24px rgba(30, 58, 138, 0.1);
}

.review-card-header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.reviewer-info-new {
    flex: 1;
}

.reviewer-info-new h4 {
    margin: 0 0 6px 0;
    color: #0f172a;
    font-size: 16px;
    font-weight: 600;
}

.review-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.review-meta .stars {
    color: #f59e0b;
    font-size: 14px;
}

.review-meta .date {
    color: #94a3b8;
    font-size: 13px;
}

.review-card .review-text {
    color: #475569;
    line-height: 1.7;
    margin: 0;
    font-size: 14px;
}

/* Related Tours */
.related-tours {
    padding: 60px 0;
    background: #f8fafc;
}

.related-tours h2 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 40px;
}

.related-tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.related-tours .tour-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.related-tours .tour-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.related-tours .tour-image {
    height: 200px;
    position: relative;
    flex-shrink: 0;
}

.related-tours .tour-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.related-tours .tour-content h3 {
    color: #1e3a8a;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
    }
    
    .hero-content-section {
        order: -1;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .hero-main-image {
        height: 400px;
    }
    
    .key-features {
        grid-template-columns: 1fr;
    }
    
    .info-cards {
        grid-template-columns: 1fr;
    }
    
    .includes-wrapper {
        grid-template-columns: 1fr;
    }
    
    /* Sidebar becomes full-width on tablets and below */
    .sticky-booking {
        position: relative;
        top: 0;
    }
    
    .booking-form-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .booking-summary {
        position: relative;
        top: 0;
    }
    
    .reviews-summary-new {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 32px;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .tour-hero {
        padding: 20px 0 40px;
    }
    
    .breadcrumb {
        font-size: 12px;
        margin-bottom: 20px;
    }
    
    .hero-header h1 {
        font-size: 1.8rem;
    }
    
    .hero-main-image {
        height: 300px;
    }
    
    .hero-thumbnails {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }
    
    .thumb {
        height: 70px;
    }
    
    .hero-actions-mobile {
        display: flex;
        gap: 10px;
    }
    
    .share-btn-mobile,
    .wishlist-btn-mobile {
        width: 44px;
        height: 44px;
        border-radius: 12px;
        border: 2px solid #e2e8f0;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e3a8a;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .share-btn-mobile:active,
    .wishlist-btn-mobile:active {
        transform: scale(0.95);
    }
    
    .price-box {
        padding: 24px;
    }
    
    .current-price {
        font-size: 2.5rem;
    }
    
    .main-content {
        padding: 28px 20px;
    }
    
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .day-item {
        flex-direction: column;
        gap: 16px;
    }
    
    .day-number {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .day-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    /* New sections mobile styles */
    .full-booking-section,
    .reviews-section {
        padding: 30px 0 50px;
    }
    
    .booking-header-section,
    .section-header-center {
        margin-bottom: 32px;
    }
    
    .booking-header-section h2,
    .section-header-center h2 {
        font-size: 1.8rem;
    }
    
    .form-section {
        padding: 24px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .booking-summary {
        padding: 24px;
    }
    
    .booking-assurance {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .reviews-summary-new {
        padding: 24px;
    }
    
    .rating-row-new {
        grid-template-columns: 100px 1fr 40px;
        gap: 12px;
    }
    
    .rating-row-new .label {
        font-size: 13px;
    }
    
    .review-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hero-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .hero-header h1 {
        font-size: 1.5rem;
    }
    
    .hero-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .hero-thumbnails {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .thumb {
        height: 80px;
    }
    
    .feature {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .price-info {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .info-card {
        flex-direction: column;
        text-align: center;
    }
    
    .main-content {
        padding: 24px 16px;
        border-radius: 16px;
    }
    
    .section-header h2 {
        font-size: 1.4rem;
    }
    
    .day-number {
        margin: 0 auto;
    }
    
    /* New sections extra small mobile */
    .booking-header-section h2,
    .section-header-center h2 {
        font-size: 1.5rem;
    }
    
    .booking-header-section p,
    .section-header-center p {
        font-size: 14px;
    }
    
    .form-section {
        padding: 20px;
        border-radius: 16px;
    }
    
    .booking-summary {
        padding: 20px;
    }
    
    .summary-total strong {
        font-size: 1.6rem;
    }
    
    .btn-submit-booking {
        padding: 16px;
        font-size: 15px;
    }
    
    .reviews-summary-new {
        padding: 20px;
    }
    
    .rating-score-large {
        font-size: 3rem;
    }
    
    .rating-stars-large {
        font-size: 1.2rem;
    }
    
    .rating-row-new {
        grid-template-columns: 80px 1fr 35px;
        gap: 10px;
        font-size: 13px;
    }
    
    .rating-row-new .label {
        font-size: 12px;
    }
    
    .review-card {
        padding: 16px;
    }
    
    .reviewer-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .reviewer-info-new h4 {
        font-size: 14px;
    }
    
    .review-meta {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }
}

/* Print Styles */
@media print {
    .tour-navigation,
    .tour-sidebar,
    .related-tours {
        display: none;
    }
    
    .tour-content-grid {
        grid-template-columns: 1fr;
    }
    
    .tour-hero-content {
        grid-template-columns: 1fr;
    }
}

/* Gallery Modal Styles */
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-modal.active {
    opacity: 1;
}

.gallery-modal-content {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.gallery-modal-close:hover {
    background: white;
    color: #1e3a8a;
    transform: rotate(90deg);
}

.gallery-modal-image-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

.gallery-modal-image-wrapper img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
}

.gallery-modal-nav {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.gallery-modal-nav:hover {
    background: white;
    color: #1e3a8a;
    transform: scale(1.1);
}

.gallery-modal-nav.prev {
    left: 20px;
}

.gallery-modal-nav.next {
    right: 20px;
}

.gallery-modal-counter {
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.gallery-modal-thumbnails {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.gallery-modal-thumbnails img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.gallery-modal-thumbnails img:hover {
    opacity: 0.8;
    transform: translateY(-5px);
}

.gallery-modal-thumbnails img.active {
    opacity: 1;
    border-color: white;
    transform: scale(1.05);
}

/* Inline Booking Form Styles */
.booking-form-inline {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.booking-row-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-section-inline {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e2e8f0;
}

.form-section-inline h3 {
    margin: 0 0 20px 0;
    color: #0f172a;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 12px;
    border-bottom: 2px solid #f1f5f9;
}

.summary-box-inline {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.summary-item-inline {
    color: #475569;
    font-weight: 500;
    padding-bottom: 16px;
}

.summary-divider-inline {
    height: 1px;
    background: #e2e8f0;
    margin: 16px 0;
}

.summary-prices-inline {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary-row-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #475569;
    font-size: 15px;
}

.summary-row-inline.small {
    font-size: 13px;
    color: #64748b;
}

.summary-row-inline strong {
    color: #0f172a;
    font-weight: 600;
}

.summary-total-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding-top: 4px;
}

.summary-total-inline span {
    color: #64748b;
    font-weight: 500;
}

.summary-total-inline strong {
    color: #1e3a8a;
    font-size: 2rem;
    font-weight: 800;
}

.btn-submit-booking-inline {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-submit-booking-inline:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(30, 58, 138, 0.3);
}

.booking-assurance-inline {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.assurance-item-inline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #64748b;
    text-align: center;
}

.assurance-item-inline i {
    font-size: 24px;
    color: #10b981;
}

/* Mobile responsive for inline booking */
@media (max-width: 992px) {
    .booking-row-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-section-inline {
        padding: 20px;
    }
    
    .booking-assurance-inline {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
