/* Blog Detail Page Styles */

/* Article Header */
.article-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #10b981 100%);
    padding: 120px 0 60px;
    color: white;
}

.article-header .breadcrumb {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.article-header .breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.article-header .breadcrumb a:hover {
    color: white;
}

.article-header .breadcrumb span {
    color: rgba(255, 255, 255, 0.6);
}

.article-meta {
    max-width: 800px;
}

.article-category {
    margin-bottom: 20px;
}

.category-tag {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.article-header h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 30px;
}

.article-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.author-details .author-name {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.author-details .author-title {
    font-size: 13px;
    opacity: 0.8;
}

.article-stats {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 14px;
    opacity: 0.9;
}

.article-stats span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.article-image {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.article-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

/* Article Layout */
.article-section {
    padding: 80px 0;
    background: #fafbfc;
}

.article-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 60px;
    align-items: start;
}

/* Article Content */
.article-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.content-wrapper {
    padding: 60px 50px;
}

.article-text {
    font-size: 18px;
    line-height: 1.8;
    color: #374151;
}

.article-text .lead {
    font-size: 22px;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e5e7eb;
}

.article-text h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1e3a8a;
    margin: 50px 0 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #10b981;
    position: relative;
}

.article-text h2::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #1e3a8a;
}

.article-text h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 35px 0 20px;
}

.article-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
    margin: 25px 0 15px;
}

.article-text p {
    margin-bottom: 20px;
}

.article-text ul, .article-text ol {
    margin: 25px 0;
    padding-left: 0;
}

.article-text li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
}

.article-text li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    color: #10b981;
    font-weight: bold;
}

.article-text ol li::before {
    content: counter(list-counter) '.';
    counter-increment: list-counter;
    color: #1e3a8a;
    font-weight: 600;
}

.article-text ol {
    counter-reset: list-counter;
}

/* Blockquote */
blockquote {
    background: #f8fafc;
    border-left: 5px solid #10b981;
    margin: 40px 0;
    padding: 30px 40px;
    border-radius: 0 15px 15px 0;
    position: relative;
}

blockquote::before {
    content: '"';
    font-size: 80px;
    color: #10b981;
    position: absolute;
    top: -10px;
    left: 15px;
    font-family: Georgia, serif;
}

blockquote p {
    font-size: 20px;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 15px;
}

blockquote cite {
    display: block;
    font-size: 16px;
    color: #6b7280;
    font-style: normal;
    text-align: right;
}

/* Info Boxes */
.info-box, .tip-box {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
}

.tip-box {
    background: #f0fdf4;
    border-color: #10b981;
}

.info-box h4, .tip-box h4 {
    color: #0ea5e9;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tip-box h4 {
    color: #10b981;
}

.info-box p, .tip-box p {
    margin: 0;
    color: #374151;
}

.info-box ul, .tip-box ul {
    margin-top: 15px;
}

/* Step Guide */
.step-guide {
    margin: 40px 0;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #10b981;
}

.step-number {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #1e3a8a, #10b981);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.step-content h4 {
    color: #1e3a8a;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px;
}

.step-content p {
    margin: 0;
    color: #6b7280;
}

/* Article Tags */
.article-tags {
    padding-top: 40px;
    border-top: 2px solid #e5e7eb;
    margin-top: 40px;
}

.article-tags h4 {
    color: #374151;
    font-size: 18px;
    margin-bottom: 15px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: #f3f4f6;
    color: #6b7280;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s;
}

.tag:hover {
    background: #10b981;
    color: white;
}

/* Comments Section */
.comments-section {
    background: #f8fafc;
    border-radius: 20px;
    padding: 40px 50px;
    margin-top: 60px;
}

.comments-section h3 {
    color: #1e3a8a;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}

/* Comment Form */
.comment-form {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.comment-form h4 {
    color: #374151;
    font-size: 20px;
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #10b981;
}

.submit-btn {
    background: linear-gradient(135deg, #1e3a8a, #10b981);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* Comments List */
.comment {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.comment-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-header h5 {
    color: #1e3a8a;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.comment-date {
    color: #9ca3af;
    font-size: 14px;
}

.comment-content p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 15px;
}

.comment-actions {
    display: flex;
    gap: 15px;
}

.like-btn,
.reply-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.like-btn:hover {
    color: #10b981;
}

.reply-btn:hover {
    color: #1e3a8a;
}

.load-more-comments {
    background: none;
    border: 2px solid #e5e7eb;
    color: #6b7280;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    margin: 30px auto 0;
}

.load-more-comments:hover {
    border-color: #10b981;
    color: #10b981;
}

/* Sidebar */
.article-sidebar {
    position: sticky;
    top: 140px;
}

.sidebar-widget {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
}

.sidebar-widget:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.sidebar-widget h3 {
    color: #1e3a8a;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #10b981;
    position: relative;
}

.sidebar-widget h3::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40px;
    height: 3px;
    background: #1e3a8a;
    border-radius: 2px;
}

/* Related Tours */
.tour-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tour-item:hover {
    background: #f0f9ff;
    border-color: #10b981;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
}

.tour-item:last-child {
    margin-bottom: 0;
}

.tour-item img {
    width: 85px;
    height: 65px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tour-info h4 {
    margin: 0 0 8px;
    font-size: 16px;
    line-height: 1.4;
}

.tour-info h4 a {
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 600;
}

.tour-info h4 a:hover {
    color: #1e3a8a;
}

.tour-price {
    color: #10b981;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
}

.tour-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    font-size: 14px;
    line-height: 1;
}

.rating-text {
    color: #6b7280;
    font-size: 13px;
    font-weight: 600;
}

/* Popular Posts */
.popular-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popular-post {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.popular-post:hover {
    background: #f0f9ff;
    border-color: #10b981;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
}

.post-thumb {
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.post-thumb img {
    width: 85px;
    height: 65px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.popular-post:hover .post-thumb img {
    transform: scale(1.1);
}

.post-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-info h4 {
    margin: 0 0 8px;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 600;
}

.post-info h4 a {
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-info h4 a:hover {
    color: #1e3a8a;
}

.post-date {
    color: #9ca3af;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.post-date::before {
    content: '📅';
    font-size: 12px;
}

.post-stats {
    display: flex;
    gap: 10px;
}

.read-count {
    color: #10b981;
    font-size: 12px;
    font-weight: 600;
    background: rgba(16, 185, 129, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
}

/* Related Articles */
.related-articles {
    padding: 80px 0;
    background: white;
}

.related-articles h3 {
    color: #1e3a8a;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.article-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card .article-image {
    position: relative;
    height: 200px;
}

.article-card .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .article-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(30, 58, 138, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.article-card .article-content {
    padding: 25px;
}

.article-card h4 {
    margin: 0 0 15px;
    font-size: 18px;
    line-height: 1.4;
    height: 50.4px; /* Fixed height for 2 lines (18px * 1.4 * 2 = 50.4px) */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.article-card h4 a {
    color: #1f2937;
    text-decoration: none;
    transition: color 0.3s;
}

.article-card h4 a:hover {
    color: #1e3a8a;
}

.article-card p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    height: 63px; /* Fixed height for 3 lines (14px * 1.5 * 3 = 63px) */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.article-card .article-meta {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .article-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .article-sidebar {
        position: static;
    }
    
    .content-wrapper {
        padding: 40px 30px;
    }
    
    .comments-section {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .article-header {
        padding: 100px 0 40px;
    }
    
    .article-header h1 {
        font-size: 32px;
    }
    
    .article-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .article-stats {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .content-wrapper {
        padding: 30px 20px;
    }
    
    .article-text .lead {
        font-size: 20px;
    }
    
    .article-text h2 {
        font-size: 26px;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .comment {
        flex-direction: column;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .article-header h1 {
        font-size: 28px;
    }
    
    .article-text {
        font-size: 16px;
    }
    
    .article-text h2 {
        font-size: 22px;
    }
    
    .article-text h3 {
        font-size: 20px;
    }
    
    blockquote {
        padding: 20px 25px;
        margin: 25px 0;
    }
    
    .info-box, .tip-box {
        padding: 20px;
    }
    
    .sidebar-widget {
        padding: 20px;
    }
}