/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1e40af, #2563eb);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.btn-outline {
    background: transparent;
    color: #1e3a8a;
    border: 2px solid #1e3a8a;
}

.btn-outline:hover {
    background: #1e3a8a;
    color: white;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.top-bar {
    background: #1e3a8a;
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info i {
    margin-right: 5px;
    color: #fbbf24;
}

.social-links a {
    color: white;
    margin-left: 15px;
    font-size: 16px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    color: #fbbf24;
    text-decoration: none;
}

.navbar {
    padding: 15px 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 8px;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #1e3a8a;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #1e3a8a;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Banner Slider */
.banner-slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
}

.slider-container {
    position: relative;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.6));
}

.slide-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 2;
    color: white;
    text-align: center;
}

.slide-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: slideInUp 1s ease-out;
}

.slide-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    animation: slideInUp 1s ease-out 0.2s both;
}

.slide-content .btn {
    animation: slideInUp 1s ease-out 0.4s both;
}

.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.prev-btn {
    left: 30px;
}

.next-btn {
    right: 30px;
}

.prev-btn, .next-btn {
    position: absolute;
    background: rgba(255,255,255,0.2);
    border: 2px solid white;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.prev-btn:hover, .next-btn:hover {
    background: white;
    color: #1e3a8a;
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.3);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    color: #1e3a8a;
    margin-bottom: 10px;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Tours Section */
.tours-section {
    padding: 80px 0;
    background: #f8fafc;
}

.tour-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 10px;
}

.category-tab {
    padding: 12px 25px;
    background: white;
    color: #666;
    border: 2px solid #e5e7eb;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.category-tab.active,
.category-tab:hover {
    background: #1e3a8a;
    color: white;
    border-color: #1e3a8a;
}

.tour-grid {
    display: none;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.tour-grid.active {
    display: flex;
}

/* Responsive tour card sizing */
.tour-card {
    flex: 0 0 calc(33.333% - 20px);
}

@media (max-width: 900px) {
    .tour-card {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .tour-card {
        flex: 0 0 100%; /* Full width - 1 card per row */
        max-width: 100%;
        width: 100%;
    }
}

.tour-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 100%;
    height: 600px;
    flex: 0 0 calc(33.333% - 20px);
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.tour-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tour-card:hover .tour-image img {
    transform: scale(1.1);
}

.tour-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #fbbf24;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.tour-content {
    padding: 25px;
}

.tour-details {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.tour-details span i {
    color: #1e3a8a;
    margin-right: 5px;
}

.tour-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.tour-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
}

.current-price {
    color: #1e3a8a;
    font-size: 24px;
    font-weight: 700;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    color: #1e3a8a;
    margin-bottom: 20px;
}

.about-text > p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature i {
    font-size: 2.5rem;
    color: #1e3a8a;
    min-width: 60px;
}

.feature h4 {
    color: #1e3a8a;
    margin-bottom: 5px;
}

.feature p {
    color: #666;
    margin: 0;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

/* Blog Section */
.blog-section {
    padding: 80px 0;
    background: #f8fafc;
}

.blog-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

/* Responsive blog card sizing */
@media (max-width: 900px) {
    .blog-card {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .blog-card {
        flex: 0 0 100%;
    }
}

.blog-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 100%;
    height: 500px;
    flex: 0 0 calc(33.333% - 20px);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.blog-meta i {
    color: #1e3a8a;
    margin-right: 5px;
}

.blog-content h3 {
    color: #1e3a8a;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.blog-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #3b82f6;
}

/* Application Form */
.application-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
}

.form-header {
    text-align: center;
    margin-bottom: 50px;
}

.form-header h2 {
    color: white;
    margin-bottom: 15px;
}

.form-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.application-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.form-group select {
    padding: 15px 40px 15px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #475569;
    font-family: 'Poppins', sans-serif;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23475569' d='M1.41 0L6 4.58 10.59 0 12 1.41l-6 6-6-6z'/%3E%3C/svg%3E") no-repeat right 16px center;
    background-size: 12px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1e3a8a;
}

.form-group select:focus {
    outline: none;
    border-color: #1e3a8a;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.application-form .btn {
    width: 100%;
    margin-top: 20px;
    padding: 18px;
    font-size: 18px;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: #f8fafc;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h2 {
    color: #1e3a8a;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #1e3a8a;
    margin-top: 5px;
    min-width: 30px;
}

.contact-item h4 {
    color: #1e3a8a;
    margin-bottom: 5px;
}

.contact-item p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}

.contact-form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form-wrapper h3 {
    color: #1e3a8a;
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #1e3a8a;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn {
    width: 100%;
    padding: 18px;
    font-size: 18px;
}

/* Footer */
.footer {
    background: #1e3a8a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.footer-logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 8px;
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 0.9;
}

.footer-section h4 {
    color: #fbbf24;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    opacity: 0.9;
}

.footer-section ul li a:hover {
    color: #fbbf24;
    opacity: 1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    opacity: 0.9;
}

.footer-contact i {
    margin-right: 10px;
    color: #fbbf24;
    width: 20px;
}

.footer .social-links {
    display: flex;
    gap: 15px;
}

.footer .social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer .social-links a:hover {
    background: #fbbf24;
    transform: translateY(-3px);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

/* Main Footer (Shared footer for all pages) */
.main-footer {
    background: #1f2937;
    color: white;
    margin-top: auto;
}

.main-footer .footer-top {
    padding: 60px 0 40px;
}

.main-footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.main-footer .footer-col h3,
.main-footer .footer-col h4 {
    color: white;
    margin-bottom: 20px;
}

.main-footer .footer-logo h3 {
    color: #10b981;
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.main-footer .footer-logo i {
    color: #10b981;
}

.main-footer .footer-logo p {
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 25px;
}

.main-footer .social-links {
    display: flex;
    gap: 15px;
}

.main-footer .social-links a {
    width: 40px;
    height: 40px;
    background: #374151;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
    text-decoration: none;
}

.main-footer .social-links a:hover {
    background: #10b981;
    color: white;
    transform: translateY(-2px);
}

.main-footer .footer-col ul {
    list-style: none;
    padding: 0;
}

.main-footer .footer-col ul li {
    margin-bottom: 12px;
}

.main-footer .footer-col ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.main-footer .footer-col ul li a:hover {
    color: #10b981;
}

.main-footer .contact-info p {
    color: #9ca3af;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-footer .contact-info i {
    color: #10b981;
    width: 16px;
}

.main-footer .footer-bottom {
    background: #111827;
    padding: 20px 0;
    border-top: 1px solid #374151;
}

.main-footer .footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #9ca3af;
}

.main-footer .footer-bottom .footer-links {
    display: flex;
    gap: 20px;
}

.main-footer .footer-bottom .footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.main-footer .footer-bottom .footer-links a:hover {
    color: #10b981;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Mobile Menu Styles */
.nav-menu.active {
    display: flex;
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    height: calc(100vh - 120px);
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    z-index: 999;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.nav-menu.active li {
    margin: 20px 0;
}

.nav-menu.active a {
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Header Scroll Effect */
.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.header.scrolled .top-bar {
    display: none;
}

/* Main Header (Shared Header for all pages) */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 15px 0;
}

.main-header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    display: flex;
    align-items: center;
}

.main-header .logo a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-header .logo img {
    height: 50px;
    width: auto;
}

.main-header .logo span {
    color: #1e3a8a;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.main-header .logo h2 {
    color: #1e3a8a;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-header .logo i {
    color: #10b981;
    font-size: 24px;
}

.main-header .main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.main-header .main-nav a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.main-header .main-nav a:hover,
.main-header .main-nav a.active {
    color: white;
    background: linear-gradient(135deg, #1e3a8a, #10b981);
}

.main-header .header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header .search-btn,
.main-header .menu-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.main-header .search-btn:hover,
.main-header .menu-btn:hover {
    background: #f3f4f6;
    color: #1e3a8a;
}

.main-header .menu-btn {
    display: none;
}

/* Responsive Design */
@media (max-width: 900px) {
    .container {
        padding: 0 30px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .slide-content h1 {
        font-size: 3rem;
    }
    
    .tour-grid {
        gap: 20px;
    }
    
    .blog-grid {
        gap: 20px;
    }
    
    .main-footer .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .contact-info span {
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .banner-slider {
        margin-top: 70px; /* Reduced margin to match header */
        height: 70vh;
    }
    
    /* Main Header Responsive */
    .main-header .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        transition: left 0.3s ease;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .main-header .main-nav.active {
        left: 0;
    }
    
    .main-header .main-nav ul {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 0 20px;
    }
    
    .main-header .main-nav li {
        width: 100%;
        text-align: center;
    }
    
    .main-header .main-nav a {
        display: block;
        padding: 15px 25px;
        font-size: 18px;
        width: 100%;
        border-radius: 10px;
    }
    
    .main-header .menu-btn {
        display: block;
    }
    
    .main-header .logo h2 {
        font-size: 24px;
    }
    
    .main-header {
        padding: 12px 0;
    }
    
    .main-footer .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .main-footer .footer-bottom-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
    
    .slide-content h1 {
        font-size: 2.5rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
    
    .slider-controls button {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }
    
    .prev-btn {
        left: 15px;
    }
    
    .next-btn {
        right: 15px;
    }
    
    .tour-categories {
        align-items: center;
    }
    
    .tour-grid {
        justify-content: center;
    }
    
    .blog-grid {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .features {
        text-align: left;
    }
    
    .feature {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .application-form,
    .contact-form-wrapper {
        padding: 30px 20px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }


@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }
    
    .slide-content h1 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .tour-card,
    .blog-card {
        margin: 0 10px;
        flex: 0 0 100% !important; /* Force 1 card per row on mobile */
        max-width: 100%;
    }
    
    .application-form,
    .contact-form-wrapper {
        padding: 20px 15px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .category-tab {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeIn 0.6s ease-in-out forwards;
}

/* Form Validation Styles */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
}

.error-message {
    color: #ef4444;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.success-message {
    background: #10b981;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
}

/* Accessibility */
:focus {
    outline: 2px solid #1e3a8a;
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .header, .footer, .slider-controls, .slider-dots {
        display: none;
    }
    
    .banner-slider {
        margin-top: 0;
        height: auto;
    }
    
    * {
        color: #000 !important;
        background: #fff !important;
    }
}