/* Page-specific styles for tours, blog, and detail pages */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 150px 0 80px;
    margin-top: 70px; /* Adjusted margin to 70px */
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.page-header-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 14px;
    opacity: 0.9;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
    opacity: 0.8;
}

.breadcrumb span {
    margin: 0 10px;
    opacity: 0.6;
}

.page-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Tours Filter Section */
.tours-filter-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    border-bottom: 1px solid #e2e8f0;
}

.filter-controls {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filter-categories {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 12px 28px;
    background: white;
    color: #64748b;
    border: 2px solid #e2e8f0;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.filter-btn.active {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border-color: #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
    transform: translateY(-2px);
}

.filter-btn:hover:not(.active) {
    background: #f8fafc;
    border-color: #1e3a8a;
    color: #1e3a8a;
    transform: translateY(-2px);
}

.filter-search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    width: 100%;
    max-width: 100%;
}

.search-box input {
    width: 100%;
    padding: 14px 50px 14px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.search-box input:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
}

.search-box input::placeholder {
    color: #94a3b8;
}

.search-box i {
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 16px;
    pointer-events: none;
}

.filter-options {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Custom Select Styling */
.filter-options select {
    padding: 14px 45px 14px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 30px;
    background: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #475569;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23475569' d='M1.41 0L6 4.58 10.59 0 12 1.41l-6 6-6-6z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 12px;
    min-width: 180px;
}

.filter-options select:hover {
    border-color: #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
}

.filter-options select:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
}

.filter-options select option {
    padding: 12px;
    background: white;
    color: #475569;
    font-weight: 500;
}

/* Tours Grid Section */
.tours-grid-section {
    padding: 40px 0 80px;
    background: #f8fafc;
}

.tours-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
    justify-content: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.tour-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    width: 100%;
    height: 500px;
    flex: 0 0 calc(33.333% - 20px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.tour-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.03), rgba(16, 185, 129, 0.03));
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: 1;
}

.tour-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(30, 58, 138, 0.1);
}

.tour-card:hover::before {
    opacity: 1;
}

.tour-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tour-card:hover .tour-image img {
    transform: scale(1.05);
}

.tour-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background: #fbbf24;
}

.tour-badge.vip {
    background: linear-gradient(45deg, #dc2626, #ef4444);
}

.tour-badge.family {
    background: linear-gradient(45deg, #059669, #10b981);
}

.tour-badge.popular {
    background: linear-gradient(45deg, #7c3aed, #8b5cf6);
}

.tour-badge.special {
    background: linear-gradient(45deg, #ea580c, #f97316);
}

.tour-badge.adventure {
    background: linear-gradient(45deg, #0891b2, #06b6d4);
}

.tour-badge.seasonal {
    background: linear-gradient(45deg, #be185d, #ec4899);
}

.tour-wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tour-wishlist:hover {
    background: #1e3a8a;
    color: white;
}

.tour-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 250px);
    position: relative;
    z-index: 2;
}

.tour-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.tour-category {
    font-size: 12px;
    color: #1e3a8a;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tour-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #666;
}

.stars {
    color: #fbbf24;
}

.tour-content h3 {
    color: #1e3a8a;
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.3;
}

.tour-content .tour-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 12px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tour-meta-info {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
    font-size: 13px;
    color: #64748b;
}

.tour-meta-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-meta-info i {
    color: #3b82f6;
    font-size: 14px;
}

.tour-price {
    margin-bottom: 15px;
}

.tour-price .per-person {
    font-size: 12px;
    color: #94a3b8;
    margin-left: 6px;
}

.tour-content > p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 14px;
    flex: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tour-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
}

.tour-details span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.tour-details i {
    color: #1e3a8a;
}

.tour-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tour-highlights span {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: #059669;
    background: rgba(5, 150, 105, 0.1);
    padding: 3px 6px;
    border-radius: 10px;
}

.tour-highlights i {
    font-size: 9px;
}

.tour-price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
}

.current-price {
    color: #1e3a8a;
    font-size: 20px;
    font-weight: 700;
}

.price-note {
    font-size: 11px;
    color: #666;
}

.tour-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
}

.tour-actions .btn {
    flex: 1;
    text-align: center;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 600;
}

/* Load More Section */
.load-more-section {
    text-align: center;
    padding-top: 20px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px 20px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    color: #1e3a8a;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #1e3a8a;
}

.modal-body {
    padding: 30px;
}

/* Modal Form Styles */
.modal-body .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.modal-body .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal-body .form-group label {
    font-weight: 500;
    color: #475569;
    font-size: 14px;
}

.modal-body .form-group input,
.modal-body .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.modal-body .form-group select {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #475569;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23475569' d='M1.41 0L6 4.58 10.59 0 12 1.41l-6 6-6-6z'/%3E%3C/svg%3E") no-repeat right 16px center;
    background-size: 12px;
}

.modal-body .form-group input:focus,
.modal-body .form-group textarea:focus,
.modal-body .form-group select:focus {
    outline: none;
    border-color: #1e3a8a;
}

.modal-body .form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-body button[type="submit"] {
    width: 100%;
    margin-top: 15px;
}

/* Detail Page Styles */
.tour-detail-tabs {
    padding: 0;
    background: white;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 30px;
    position: sticky;
    top: 65px;
    z-index: 100;
}

.tab-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    overflow-x: auto;
    padding: 0 20px;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px 25px;
    background: transparent;
    border: none;
    color: #666;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    min-width: fit-content;
}

.tab-btn:hover {
    color: #1e3a8a;
    background: rgba(30, 58, 138, 0.05);
}

.tab-btn.active {
    color: #1e3a8a;
    border-bottom-color: #1e3a8a;
    background: rgba(30, 58, 138, 0.08);
}

.tab-btn i {
    font-size: 16px;
}

@media (max-width: 768px) {
    .tab-navigation {
        justify-content: flex-start;
        padding: 0 15px;
    }
    
    .tab-btn {
        padding: 15px 20px;
        font-size: 13px;
        min-width: 120px;
    }
    
    .tab-btn i {
        font-size: 14px;
    }
}

/* Photo Gallery Styles */
.photo-gallery {
    margin-top: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    aspect-ratio: 4/3;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay i {
    color: white;
    font-size: 24px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

.tour-detail-header {
    background: white;
    padding: 20px 0;
    margin-top: 80px;
    border-bottom: 1px solid #e5e7eb;
}

.tour-detail-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.back-link:hover {
    opacity: 0.8;
}

.share-buttons {
    display: flex;
    gap: 10px;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s ease;
}

.share-btn:hover {
    transform: translateY(-2px);
}

.share-btn.facebook { background: #1877f2; }
.share-btn.twitter { background: #1da1f2; }
.share-btn.whatsapp { background: #25d366; }
.share-btn.copy { background: #666; }

/* Blog Styles */
.blog-filter-section {
    padding: 40px 0;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.blog-grid-section {
    padding: 40px 0 80px;
    background: #f8fafc;
}

.blog-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
    justify-content: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.blog-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    width: 100%;
    height: 550px;
    flex: 0 0 calc(33.333% - 20px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.03), rgba(16, 185, 129, 0.03));
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: 1;
}

.blog-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(30, 58, 138, 0.1);
}

.blog-card:hover::before {
    opacity: 1;
}

.blog-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background: #fbbf24;
}

.blog-badge.popular {
    background: linear-gradient(45deg, #dc2626, #ef4444);
}

.blog-badge.trending {
    background: linear-gradient(45deg, #7c3aed, #8b5cf6);
}

.blog-badge.new {
    background: linear-gradient(45deg, #059669, #10b981);
}

.blog-badge.guide {
    background: linear-gradient(45deg, #ea580c, #f97316);
}

.blog-badge.featured {
    background: linear-gradient(45deg, #0891b2, #06b6d4);
}

.blog-badge.photo {
    background: linear-gradient(45deg, #be185d, #ec4899);
}

.blog-wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.blog-wishlist:hover {
    background: #1e3a8a;
    color: white;
}

.blog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 220px);
    position: relative;
    z-index: 2;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.blog-category {
    font-size: 12px;
    color: #1e3a8a;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.blog-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #666;
}

.blog-content h3 {
    color: #1e3a8a;
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.3;
}

.blog-content h3 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-content h3 a:hover {
    color: #3b82f6;
}

.blog-content > p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 14px;
    flex: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
}

.blog-details span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.blog-details i {
    color: #1e3a8a;
}

.blog-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.blog-highlights span {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: #059669;
    background: rgba(5, 150, 105, 0.1);
    padding: 3px 6px;
    border-radius: 10px;
}

.blog-highlights i {
    font-size: 9px;
}

.blog-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
}

.blog-actions .btn {
    flex: 1;
    text-align: center;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
}

/* Load More Section */
.load-more-section {
    text-align: center;
    padding: 40px 0;
}

.load-more-btn {
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.load-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
}

.loading-spinner {
    margin-top: 20px;
    color: #1e3a8a;
    font-size: 16px;
    font-weight: 500;
}

.loading-spinner i {
    margin-right: 8px;
}

/* Mobile Responsive for Blog */
@media (max-width: 1200px) {
    .blog-card {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .blog-card {
        flex: 0 0 100%;
        height: 600px;
    }
    
    .blog-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    
    
    .blog-content {
        padding: 15px;
    }
    
    .blog-details {
        flex-direction: column;
        gap: 8px;
    }
    
    .blog-highlights {
        flex-direction: column;
        gap: 5px;
    }
}

.blog-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.blog-category-btn {
    padding: 10px 20px;
    background: white;
    color: #666;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    text-decoration: none;
}

.blog-category-btn.active,
.blog-category-btn:hover {
    background: #1e3a8a;
    color: white;
    border-color: #1e3a8a;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.blog-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #1e3a8a;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-content h3 {
    color: #1e3a8a;
    margin-bottom: 15px;
    font-size: 1.3rem;
    line-height: 1.4;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    color: #3b82f6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

.pagination-btn {
    padding: 10px 15px;
    border: 2px solid #e5e7eb;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.pagination-btn:hover,
.pagination-btn.active {
    background: #1e3a8a;
    color: white;
    border-color: #1e3a8a;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .tour-card {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 1024px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .filter-search {
        justify-content: space-between;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .tour-card {
        flex: 0 0 calc(50% - 15px);
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 60px;
        margin-top: 0 !important; /* Override inline styles */
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .filter-categories,
    .filter-options {
        justify-content: center;
    }
    
    .tour-actions {
        flex-direction: column;
    }
    
    .tour-card {
        flex: 0 0 100%;
        height: 700px !important; /* Override inline styles */
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body {
        padding: 20px;
    }
    
    .modal-body .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .tour-detail-nav {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .tours-filter-section {
        padding: 30px 0;
    }
    
    .filter-controls {
        gap: 20px;
    }
    
    .filter-search {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .search-box {
        max-width: 100%;
        min-width: auto;
    }
    
    .filter-options {
        flex-direction: column;
        width: 100%;
        gap: 12px;
    }
    
    .filter-options select {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .tours-filter-section {
        padding: 24px 0;
    }
    
    .page-header {
        margin-top: 0 !important; /* Override inline styles on small mobile */
    }
    
    .filter-controls {
        gap: 16px;
    }
    
    .filter-categories {
        gap: 8px;
    }
    
    .filter-btn {
        padding: 9px 18px;
        font-size: 12px;
        border-radius: 20px;
    }
    
    .search-box input {
        padding: 12px 45px 12px 20px;
        font-size: 14px;
    }
    
    .filter-options select {
        padding: 12px 40px 12px 20px;
        font-size: 13px;
        background-position: right 16px center;
    }
    
    .tour-card {
        margin: 0;
        height: 700px !important; /* Override inline styles on smallest screens */
    }
    
    .tour-content {
        padding: 20px;
    }
    
    .tour-details {
        flex-direction: column;
        gap: 8px;
    }
    
    .tour-highlights {
        flex-direction: column;
        gap: 5px;
    }
    
    .breadcrumb {
        font-size: 12px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    animation: fadeInAnimation 0.6s ease-in-out forwards;
}

@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }
}

.slide-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUpAnimation 0.6s ease-out forwards;
}

@keyframes slideInUpAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading-placeholder {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #1e3a8a;
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 10000;
    border-radius: 4px;
}

.skip-link:focus {
    top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .tour-card {
        border: 2px solid #000;
    }
    
    .btn-outline {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}